{
    "Title": "Selene's Revenge",
    "Description": "The gods cant help you anymore",
    "Monsters": {
        "Monster": {
            "Name": "Monster",
            "CR": "7",
            "Type": "humanoid",
            "Size": "medium",
            "Armor": "none",
            "Shield": 0,
            "NatArmor": 8,
            "HP": "22",
            "Speed": "30",
            "Alignment": "any alignment",
            "Stats": [
                "10",
                "10",
                "10",
                "10",
                "10",
                "10"
            ],
            "BlindSight": "10",
            "Darkvision": "10",
            "Tremorsense": "10",
            "Truesight": "10",
            "Telepathy": 0,
            "BurrowSpeed": "0",
            "ClimbSpeed": "0",
            "FlySpeed": "0",
            "SaveThrows": [
                {
                    "name": "str",
                    "order": 0
                }
            ],
            "Skills": [
                {
                    "name": "acrobatics",
                    "stat": "dex"
                },
                {
                    "name": "perception",
                    "stat": "wis"
                }
            ],
            "DamageRes": [
                {
                    "name": "acid",
                    "note": " (Vulnerable)",
                    "type": "v"
                }
            ],
            "Conditions": [
                {
                    "name": "blinded"
                }
            ],
            "Languages": [
                {
                    "name": "Sylvan",
                    "speaks": true
                }
            ],
            "Features": [
                {
                    "name": "a",
                    "desc": "a"
                }
            ],
            "Actions": [
                {
                    "name": "a",
                    "desc": "a"
                }
            ],
            "BonusActions": [
                {
                    "name": "a",
                    "desc": "a"
                }
            ],
            "Reactions": [
                {
                    "name": "a",
                    "desc": "a"
                }
            ]
        },
        "Ogre Chieftain, Corrupted": {
            "Name": "Ogre Chieftain, Corrupted",
            "CR": "6",
            "Type": "Giant",
            "Size": "large",
            "Armor": "splint",
            "Shield": 0,
            "NatArmor": 2,
            "HP": "15",
            "Speed": 40,
            "Alignment": "chaotic evil",
            "Stats": [
                20,
                8,
                16,
                5,
                7,
                8
            ],
            "BlindSight": 0,
            "Darkvision": 60,
            "Tremorsense": 0,
            "Truesight": 0,
            "Telepathy": 0,
            "BurrowSpeed": 0,
            "ClimbSpeed": 0,
            "FlySpeed": 0,
            "SaveThrows": [
                {
                    "name": "str",
                    "order": 0
                },
                {
                    "name": "con",
                    "order": 2
                },
                {
                    "name": "cha",
                    "order": 5
                }
            ],
            "Skills": [],
            "DamageRes": [],
            "Conditions": [],
            "Languages": [
                {
                    "name": "Common",
                    "speaks": true
                },
                {
                    "name": "Giant",
                    "speaks": true
                }
            ],
            "Features": [
                {
                    "name": "Aggressive",
                    "desc": "As a bonus action, the corrupted ogre chieftain can move up to its speed toward a hostile creature that it can see. Mutation. The corrupted ogre chieftain has one mutation from the list below:"
                },
                {
                    "name": "Mutation",
                    "desc": "1 - Armored Hide: The corrupted ogre chieftain's skin is covered in dull, melted scales that give it resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.\n\n2 - Extra Arm: The corrupted ogre chieftain has a third arm growing from its chest. The corrupted ogre chieftain can make three melee attacks or two ranged attacks.\n\n3 - Savant: The corrupted ogre chieftain's head is grossly enlarged. Increase its Charisma to 16. The corrupted ogre chieftain gains Innate Spellcasting (Psionics), and its innate spellcasting ability is Charisma (spell save DC 14). It can innately cast the following spells, requiring no components: At will: misty step, shield; 1/day each: dominate monster, levitate.\n\n4 - Terrifying: The corrupted ogre chieftain's body is covered in horns, eyes, and fanged maws. Each creature of the corrupted ogre chieftain's choice that is within 60 feet of it and is aware of it must succeed on a DC 15 Wisdom saving throw or become frightened for 1 minute. A frightened creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to this ogre chieftain's Frightful Presence for the next 24 hours."
                }
            ],
            "Actions": [
                {
                    "name": "Multiattack",
                    "desc": "The corrupted ogre chieftain makes two melee attacks."
                },
                {
                    "name": "Greatclub",
                    "desc": "_Melee Weapon Attack:_ +8 to hit, reach 5 ft., one target. _Hit:_ 14 (2d8 + 5) bludgeoning damage."
                },
                {
                    "name": "Javelin",
                    "desc": "_Melee or Ranged Weapon Attack:_ +8 to hit, reach 5 ft. or range 30/120 ft., one target. _Hit:_ 12 (2d6 + 5) piercing damage."
                }
            ],
            "BonusActions": [],
            "Reactions": []
        }
    }
}