Name: Aasimar- Protector
ASI: Ability Score Increase:
Your Wisdom score increases by 1.
Description:
Protector aasimar are charged by the powers of good to guard the weak, to strike at evil wherever it arises, and to stand vigilant against the darkness. From a young age, a protector aasimar receives advice and directives that urge to stand against evil.
Features:

Radiant Soul:
Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing your eyes to glimmer and two luminous, incorporeal wings to sprout from your back

