Name: Aasimar- Volo's Guide to Monsters
ASI: Ability Score Increase:
Your Charisma score increases by 2.
Description:
Aasimar bear within their souls the light of the heavens. They are descended from humans with a touch of the power of Mount Celestia, the divine realm of many lawful good deities. Aasimar are born to serve as champions of the gods, their births hailed as blessed events. They are a people of otherworldly visages, with luminous features that reveal their celestial heritage.
An aasimar, except for one who has turned to evil, has a link to an angelic being. That being – usually a deva – provides guidance to the aasimar, though this connection functions only in dreams. As such, the guidance is not a direct command or a simple spoken word. Instead, the aasimar receives visions, prophecies, and feelings.
Features:

Age:
Aasimar mature at the same rate as humans, but they can live up to 160 years.

Alignment:
Imbued with celestial power, most aasimar are good. Outcast aasimar are most often neutral or even evil.

Size:
Aasimar have the same range of height and weight as humans. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Darkvision:
Blessed with a radiant soul, your vision can easily cut through darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Celestial Resistance:
You have resistance to necrotic damage and radiant damage.

Healing Hands:
As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.

Light Bearer:
You know the Light cantrip. Charisma is your spellcasting ability for it.

Languages:
You can speak, read, and write Common and Celestial.

Subrace:
Three subraces of aasimar exist: protector aasimar, scourge aasimar, and fallen aasimar. Choose one of them for your character.

