Name: Autognome-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 80 - Travelers of the MultiverseAutognomes are mechanical beings built by rock gnomes in their image, usually with a particular purpose in mind. For example, a gnome might build an autognome to be a steadfast colleague or a loyal companion. Sometimes, because of a malfunction or a unique circumstance, an autognome becomes separated from its creator and strikes out on its ownAn autognome bears a resemblance to its creator, and most autognomes are programmed to speak and understand Gnomish. The internal components used in an autognome’s manufacture can vary wildly; one autognome might have an actual beating heart in its chest cavity, while another might be powered by stardust or intricate clockwork gears.Roll on the Autognome History table or choose an entry to determine what event set your auto gnome on the path to adventure. If nothing on the table appeals to you, work with your DM to create an origin story for your autognome.Like gnomes, autognomes can live for centuries, up to 500 years.

d8		Story		
--------------------------------------------------------------------------------------------------------------
1		Your creator gave you autonomy and urged you to follow your dreams.		
--------------------------------------------------------------------------------------------------------------
2		Your creator died, leaving you to fend for yourself.		
--------------------------------------------------------------------------------------------------------------
3		A temporary malfunction caused you to harm your creator, and you fled rather than face reprisal.		
--------------------------------------------------------------------------------------------------------------
4		A glitch caused you to forget your original programming. You don’t remember who made you or where you came from.		
--------------------------------------------------------------------------------------------------------------
5		You were stolen from your creator and long to return to them.		
--------------------------------------------------------------------------------------------------------------
6		You didn’t like how you were being treated by your creator, so you ran away from home.		
--------------------------------------------------------------------------------------------------------------
7		Your creator built you to complete a special mission.		
--------------------------------------------------------------------------------------------------------------
8		You felt trapped in the role for which you were built and abandoned your creator, determined to find a greater purpose.		
--------------------------------------------------------------------------------------------------------------



Features:
Creature Type. You are a Construct.

Size. You are Small.

Speed. Your walking speed is 30 feet

Armored Casing. You are encased in thin metal or some other durable material. While you aren’t wearing armor, your base Armor Class is 13 + your Dexterity modifier.

Built for Success. You can add a d4 to one attack roll, ability check, or saving throw you make, and you can do so after seeing the d20 but before the effects of the roll are resolved. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Mechanical Nature. You have resistance to poison damage and immunity to disease, and you have advantage on saving throws against being paralyzed or poisoned. You don’t need to eat, drink, or breathe.

Sentry’s Rest. When you take a long rest, you spend at least 6 hours in an inactive, motionless state, instead of sleeping. In this state, you appear inert, but you aren’t unconscious.

Specialized Design. You gain two tool proficiencies of your choice.

True Life. If the Mending spell is cast on you, you can expend a Hit Die, roll it, and regain a number of hit points equal to the roll plus your Constitution modifier (minimum of 1 hit point). In addition, your creator designed you to benefit from common spells that preserve life but that normally don’t affect Constructs: Cure Wounds, Healing Word, and Spare the Dying.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
