Name: Changeling- Eberron - Rising from the Last War- Unearthed Arcana
ASI: Ability Score Increase:
Your Charisma score increases by 2, and either your Dexterity or your Intelligence increases by 1 (your choice).
Description:
ce: Unearthed Arcana 52 - Eberron Races
Features:

Age:
Changelings mature slightly faster than humans but share a similar lifespan — typically a century or less. While a changeling can transform to conceal their age, the effects of aging affect them similarly to humans.

Alignment:
Changelings hate to be bound in any way, and those who follow the path of the Traveler believe that chaos and change are important aspects of life. Most tend toward pragmatic neutrality as opposed to being concerned with lofty ideals. Few changelings embrace evil.

Size:
In their natural forms, changelings average between 5 and 6 feet in height, with a slender build. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Change Appearance:
As an action, you can transform your appearance or revert to your natural form. You can’t duplicate the appearance of a creature you’ve never seen, and you revert to your natural form if you die

Unsettling Visage:
When a creature you can see makes an attack roll against you, you can use your reaction to impose disadvantage on the roll. You must use this feature before knowing whether the attack hits or misses. Using this trait reveals your shapeshifting nature to any creature within 30 feet that can see you. Once you use this trait, you can’t use it again until you finish a short or long rest.

Divergent Persona:
You gain proficiency with one tool of your choice. Define a unique identity associated with that proficiency; establish the name, race, gender, age, and other details. While you are in the form of this persona, the related proficiency bonus is doubled for any ability check you make that uses that proficiency.

Languages:
You can speak, read, and write Common and two other languages of your choice.

