Name: Deep-gnome- Elemental Evil Player's Companion
ASI: Ability Score Increase. Your Intelligence score increases by 2, and your Dexterity score increases by 1.

Description:
Forest gnomes and rock gnomes are the gnomes most commonly encountered in the lands of the surface world. There is another subrace of gnomes rarely seen by any surface-dweller: deep gnomes, also known as svirfneblin. Guarded, and suspicious of outsiders, svirfneblin are cunning and taciturn, but can be just as kind-hearted, loyal, and compassionate as their surface cousins.
Features:
Age. Gnomes mature at the same rate as humans, and most are expected to settle into adult life around the age of 40. They can live to 350 years on average, but it's not too uncommon for them to reach 500 years of age.

Size. Gnomes are between 3 and 4 feet tall and weigh around 40 pounds. Your size is Small.

Speed. Your base walking speed is 25 feet.

Superior Darkvision. Your darkvision has a radius of 120 feet.

Gnome Cunning. You have advantage on all Intelligence, Wisdom, and Charisma saves against magic.

Stone Camouflage. You have advantage on Dexterity (stealth) checks to hide in rocky terrain.

Languages. You can read, speak, and write Common and Gnomish.
