Name: Dhampir Traits-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1.

Description:

Features:
Type. Humanoid and Undead

Size. Medium or Small (choose when you gain this lineage)

Speed. 35 feet

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light.

Spider Climb. You have a climbing speed equal to your walking speed. In addition, at 3rd level, you can move up, down, and across vertical surfaces and upside down along ceilings, while leaving your hands free.

Vampiric Bite. Your fanged bite is a natural weapon, which counts as a simple melee weapon with which you are proficient. You add your Constitution modifier to the attack and damage rolls when you attack with your bite. Your bite deals 1d4 piercing damage on a hit. While you are missing half or more of your hit points, you have advantage on attack rolls you make with this bite. When you use your bite and hit a creature that isn’t a Construct or an Undead, you can empower yourself in one of the following ways of your choice:


regain hit points equal to the damage dealt by the bite
gain a bonus to the next ability check or attack roll you make; the bonus equals the damage dealt by the bite
You can empower yourself with your bite a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
