Name: Dragonborn- Chromatic-ua
ASI: Ability Score Increase:
Increase one ability score by 2 and increase a different one by 1, or you increase three different scores by 1.
Description:
ce: Unearthed Arcana 78 - Draconic Options
Features:

Type:
You are a Humanoid.

Size:
You are Medium.

Speed:
Your walking speed is 30 feet.

Chromatic Ancestry:
You trace your ancestry to a chromatic dragon, granting you a special magical affinity. Choose one type of dragon from the Chromatic Ancestry table. This determines the damage type for your other traits as shown in the table.

Breath Weapon:
When you take the Attack action, you can replace one of your attacks with an exhalation of a magical energy in a 30-foot line that is 5 feet wide. Each creature in the area must make a Dexterity saving throw against a DC equal to 8 + your Constitution modifier + your proficiency bonus. A creature takes 2d8 damage of the type associated with your Chromatic Ancestry on a failed save, and half as much damage on a successful one. This damage increases by 1d8 when you reach 5th level (3d8), 11th level (4d8), and 17th level (5d8). You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Draconic Resistance:
You have resistance to the damage type associated with your Chromatic Ancestry.

Chromatic Warding:
Starting at 3rd level, as an action, you can channel your draconic energies to protect yourself. For 10 minutes, you become immune to the damage type associated with your Chromatic Ancestry. Once you use this trait, you can’t do so again until you finish a long rest.

Languages:
You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.

