Name: Dragonborn- Chromatic
ASI: Ability Score Increase:
Increase one ability score by 2 and increase a different one by 1, or you increase three different scores by 1.
Description:

Features:

Type:
You are a Humanoid.

Size:
You are Medium.

Speed:
Your walking speed is 30 feet.

Chromatic Ancestry:
You trace your ancestry to a chromatic dragon, granting you a special magical affinity. Choose one type of dragon from the Chromatic Ancestry table. This determines the damage type for your other traits as shown in the table.

Breath Weapon:
When you take the Attack action on your turn, you can replace one of your attacks with an exhalation of magical energy in a 30-foot line that is 5 feet wide. Each creature in that area must make a Dexterity saving throw (DC = 8 + your Constitution modifier + your proficiency bonus). On a failed save, the creature takes 1d10 damage of the type associated with your Chromatic Ancestry. On a successful save, it takes half as much damage. This damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10). You can use your Breath Weapon a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Draconic Resistance:
You have resistance to the damage type associated with your Chromatic Ancestry.

Chromatic Warding:
Starting at 5th level, as an action, you can channel your draconic energy to protect yourself. For 1 minute, you become immune to the damage type associated with your Chromatic Ancestry. Once you use this trait, you can’t do so again until you finish a long rest.

Languages:
You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.

