Name: Dragonborn- Metallic
ASI: Ability Score Increase. Increase one ability score by 2 and increase a different one by 1, or you increase three different scores by 1.

Description:

Features:
Type. You are a Humanoid.

Size. You are Medium.

Speed. Your walking speed is 30 feet.

Metallic Ancestry. You trace your ancestry to a metallic dragon, granting you a special magical affinity. Choose one type of dragon from the Metallic Ancestry table. This determines the damage type for your other traits as shown in the table.





Metallic Ancestry

--------------------------------------------------------------------------------------------------------------
Dragon		Damage Type		
--------------------------------------------------------------------------------------------------------------
Brass		Fire		
--------------------------------------------------------------------------------------------------------------
Bronze		Lightning		
--------------------------------------------------------------------------------------------------------------
Copper		Acid		
--------------------------------------------------------------------------------------------------------------
Gold		Fire		
--------------------------------------------------------------------------------------------------------------
Silver		Cold		
--------------------------------------------------------------------------------------------------------------



Breath Weapon. When you take the Attack action on your turn, you can replace one of your attacks with an exhalation of magical energy in a 15-foot cone. Each creature in that area must make a Dexterity saving throw (DC = 8 + your Constitution modifier + your proficiency bonus). On a failed save, the creature takes 1d10 damage of the type associated with your Metallic Ancestry. On a successful save, it takes half as much damage. This damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).

Draconic Resistance. You have resistance to the damage type associated with your Metallic Ancestry.

Metallic Breath Weapon. At 5th level, you gain a second breath weapon. When you take the Attack action on your turn, you can replace one of your attacks with an exhalation in a 15-foot cone. The save DC for this breath is 8 + your Constitution modifier + your proficiency bonus. Whenever you use this trait, choose one:


Enervating Breath. Each creature in the cone must succeed on a Constitution saving throw or become incapacitated until the start of your next turn.
Repulsion Breath.* Each creature in the cone must succeed on a Strength saving throw or be pushed 20 feet away from you and be knocked prone.
Once you use your Metallic Breath Weapon, you can’t do so again until you finish a long rest.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
