Name: Dragonborn- Draconblood
ASI: Ability Score Increase:
Your Intelligence score increases by 2, and your Charisma score increases by 1.
Description:
Draconbloods possess long tails and a knack for social manipulation. They remember the days when they were once mighty conquerors.
A draconblood uses the dragonborn traits in the Player's Handbook, with the following traits replacing the Ability Score Increase and Damage Resistance traits.
Features:

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Forceful Presence:
When you make a Intimidation or Persuasion check, you can do so with advantage once per long rest.

