Name: Eladrin- Mordenkainen's Tome of Foes
ASI: Ability Score Increase:
Your Dexterity score increases by 2, and your Charisma score increases by 1.
Description:
Eladrin are elves native to the Feywild, a realm of beauty, unpredictable emotion, and boundless magic. An eladrin is associated with one of the four seasons and has coloration reminiscent of that season, which can also affect the eladrin's mood:
Autum:
is the season of peace and goodwill, when summer's harvest is shared with all.

Winte:
is the season of contemplation and dolor, when the vibrant energy of the world slumbers.

Sprin:
is the season of cheerfulness and celebration, marked by merriment as winter's sorrow passes.

Summe:
is the season of boldness and aggression, a time of unfettered energy.

Some eladrin remain associated with a particular season for their entire lives, whereas other eladrin transform, adopting characteristics of a new season.
When finishing a long rest, any eladrin can change their season. An eladrin might choose the season that is present in the world or perhaps the season that most closely matches the eladrin's current emotional state. For example, an eladrin might shift to autumn if filled with contentment, another eladrin could change to winter if plunged into sorrow, still another might be bursting with joy and become an eladrin of spring, and fury might cause an eladrin to change to summer.
The following tables offer personality suggestions for eladrin of each season. You can roll on the tables or use them as inspiration for characteristics of your own.
Features:

Age:
Although elves reach physical maturity at about the same age as humans, the elven understanding of adulthood goes beyond physical growth to encompass worldly experience. An elf typically claims adulthood and an adult name around the age of 100 and can live to be 750 years old.

Size:
Elves range from under 5 to over 6 feet tall and have slender builds. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Darkvision:
Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Fey Ancestry:
You have advantage on saving throws against being charmed, and magic can't put you to sleep.

Trance:
Elves do not sleep. Instead they meditate deeply, remaining semi-conscious, for 4 hours a day. The Common word for this meditation is &quot;trance.&quot; While meditating, you dream after a fashion; such dreams are actually mental exercises that have become reflexive after years of practice. After resting in this way, you gain the same benefit a human would from 8 hours of sleep.

Keen Senses:
You have proficiency in the Perception skill.

Fey Step:
As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest. When you reach 3rd level, your Fey Step gains an additional effect based on your season; if the effect requires a saving throw, the DC equals 8 + your proficiency bonus + your Charisma modifier. The effects are as follows

Autumn:
Immediately after you use your Fey Step, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to it.

Winter:
When you use your Fey Step, one creature of your choice that you can see within 5 feet of you before you teleport must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.

Spring:
When you use your Fey Step, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you.

Summer:
Immediately after you use your Fey Step, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your Charisma modifier (minimum of 1 damage).

Languages:
You can speak, read, and write Common and Elven.

