Name: Eladrin
ASI: 
		Eladrin Seasons		
Description:
Eladrin are elves of the Feywild, a realm of perilous beauty and boundless magic. Using that magic, eladrin can step from one place to another in the blink of an eye, and each eladrin resonates with emotions captured in the Feywild in the form of seasons — affinities that affect the eladrin’s mood and appearance. An eladrin’s season can change, though some remain in one season forever. Choose your season or roll on the Eladrin Seasons table. Your Trance trait lets you change your season.Like other elves, eladrin can live to be over 750 years old.
Features:
--------------------------------------------------------------------------------------------------------------
d4		Season		
--------------------------------------------------------------------------------------------------------------
1		Autumn:		Autumn: peace and goodwill, when summer's harvest is shared with all

--------------------------------------------------------------------------------------------------------------
2		Winter:		Winter: contemplation and dolor, when the vibrant energy of the world slumbers

--------------------------------------------------------------------------------------------------------------
3		Spring:		Spring: cheerfulness and celebration, marked by merriment and hope as winter's sorrow passes

--------------------------------------------------------------------------------------------------------------
4		Summer:		Summer: boldness and aggression, a time of unfettered energy and calls to action

--------------------------------------------------------------------------------------------------------------



Ability Score Increase. When determining your character’s ability scores, increase one score by 2 and increase a different score by 1, or increase three different scores by 1. You can't raise any of your scores above 20.

Creature Type. You are a Humanoid. You are also considered an elf for any prerequisite or effect that requires you to be an elf.

Size. You are Medium.

Speed. Your walking speed is 30 feet.

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Fey Ancestry. You have advantage on saving throws you make to avoid or end the charmed condition on yourself.

Fey Step. As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

When you reach 3rd level, your Fey Step gains an additional effect based on your season; if the effect requires a saving throw, the DC equals 8 + your proficiency bonus + your Intelligence, Wisdom, or Charisma modifier (choose when you select this race):

Autumn. Immediately after you use your Fey Step, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to the creatures.
Winter. When you use your Fey Step, one creature of your choice that you can see within 5 feet of you before you teleport must succeed on a Wisdom saving throw or be frightened of you until the end of your next turn.
Spring. When you use your Fey Step, you can touch one willing creature within 5 feet of you. That creature then teleports instead of you, appearing in an unoccupied space of your choice that you can see within 30 feet of you.
Summer. Immediately after you use your Fey Step, each creature of your choice that you can see within 5 feet of you takes fire damage equal to your proficiency bonus.

Keen Senses. You have proficiency in the Perception skill.

Trance. You don’t need to sleep, and magic can’t put you to sleep. You can finish a long rest in 4 hours if you spend those hours in a trancelike meditation, during which you retain consciousness.

Whenever you finish this trance, you can change your season, and you can gain two proficiencies that you don’t have, each one with a weapon or a tool of your choice selected from the Player’s Handbook. You mystically acquire these proficiencies by drawing them from shared elven memory, and you retain them until you finish your next long rest.

Languages. Your character can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character. The Player’s Handbook offers a list of languages to choose from. The DM is free to modify that list for a campaign.
