Name: Elf- Avariel Elf
ASI: The avariel are winged elves. These rare creatures were more common when the worlds of the multiverse were young, but frequent conflicts with dragons much reduced the winged elves’ number. Still, a few colonies persist here and there in the Material Plane and on the Plane of Air.
Flight:
Description:
ce: Unearthed Arcana 46 - Elf Subraces
Features:
You have a flying speed of 30 feet. To use this speed, you can't be wearing medium or heavy armor.

Languages:
You can speak, read, and write Auran.

