Name: Elf- Juraga
ASI: Ability Score Increase:
Your Dexterity score increases by 1.
Description:
The elves of the imperious Joraga nation of Bala Ged have little respect for any other race of Zendikar — or even for other elves. The survival of their nation and its traditions is the Joraga elves’ only goal, and they view the influence of others as a weakness. The Joraga eschew the goods and habits of others, even avoiding the pathways blazed by the Tajuru when possible. Many view the nomadic Joraga clans as little more than bands of roving murderers, but a complex culture hides behind those clans’ aggressive exterior.
Features:

Elf Weapon Training:
You have proficiency with the longsword, shortsword, shortbow, and longbow.

Fleet of Foot:
Your base walking speed increases to 35 feet.

Mask of the Wild:
You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.

