Name: Elf- Gurgach Elf
ASI: Ability Score Increase:
Your Strength score increases by 1.
Description:
ce: Unearthed Arcana 46 - Elf Subraces
The grugach of the world of Greyhawk shun contact with other folk, preferring the solace of the deepest forests and the companionship of wild animals. Even other elves draw their suspicion.
The grugach tend toward chaos and neutrality. They feel no special duty to anyone beyond their own folk and the forest that is their home. Troubles beyond their borders are best kept there. At the same time, they harbor little ambition beyond a peaceful coexistence with nature.
If anyone is fool enough to disturb a grugach realm, these elves take to arms and fight in earnest. Grugach master the basic weapons needed to hunt and forage in the wood. Every copse of trees becomes a sniper's nest, and each forest meadow is an ambush point. The grugach set pits filled with stakes, snares that leave an intruder helpless to grugach arrows, and other snares designed to kill rather than capture. The grugach fight to the death to preserve their realms.
Features:

Grugach Weapon Training:
You have proficiency with the spear, shortbow, longbow, and net.

Cantrip:
You know one cantrip of your choice from the Druid spell list. Wisdom is your spellcasting ability for it.

Languages:
Unlike other elves, you don't speak, read, or write Common. You instead speak, read, and write Sylvan.

See also: Eladrin (lineage)
