Name: Elf- Astral Elf
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Astral Adventurer's GuideLong ago, groups of elves ventured from the Feywild to the Astral Plane to be closer to their gods. Life in the Silver Void has imbued their souls with a spark of divine light. That light manifests as a starry gleam in an astral elf's eyes.Because nothing ages on the Astral Plane, astral elves who inhabit that plane can be very old, and their longevity gives them an unusual perspective on the passage of time. Some are prone to melancholy, while others might display an absence of feeling. Many look for creative ways to occupy themselves. Whether they choose to live in quiet contemplation or strike out to explore the reaches of the multiverse, astral elves tend to see things through the lens of time as having little or no meaning to them. Astral elves who don't dwell in the Astral Plane can live to be more than 750 years old.
Features:
Creature Type. You are a Humanoid. You are also considered an elf for any prerequisite or effect that requires you to be an elf.

Size. You are Medium.

Speed. Your walking speed is 30 feet.

Astral Fire. You know one of the following cantrips of your choice: Dancing Lights, Light, or Sacred Flame. Intelligence, Wisdom, or Charisma is your spellcasting ability for it (choose when you select this race).

Darkvision. You can see dim light within 60 feet of yourself as if it were bright light, and in darkness as if it were dim light. You discern colors in darkness only as shades of gray.

Fey Ancestry. You have advantage on saving throws you make to avoid or end the charmed condition on yourself.

Keen Senses. You have proficiency in the Perception skill.

Starlight Step. As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Astral Trance. You don't need to sleep, and magic can't put you to sleep. You can finish a long rest in 4 hours if you spend those hours in a trancelike meditation, during which you remain conscious. Whenever you finish this trance, you gain proficiency in one skill of your choice and with one weapon or tool of your choice, selected from the Player's Handbook. You magically acquire these proficiencies by drawing them from shared elven memory and the experiences of entities on the Astral Plane, and you retain them until you finish your next long rest.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate.
