Name: Elf- Tajuru
ASI: Ability Score Increase:
Your Charisma score increases by 1.
Description:
The Tajuru nation is the largest of the three main elven nations, concentrated in Murasa and spread across other parts of Zendikar as hundreds of far-flung clans. Tajuru elves are the most open to people of other races, seeing their skills and perspectives as valuable new tools for survival. The Tajuru are also more open to new lifestyles, be it living in a mountaintop citadel or roaming grassy plains.
Features:

Skill Versatility:
You gain proficiency in any combination of two skills or tools of your choice.

