Name: Elf- Dark Elf
ASI: Ability Score Increase:
Your Charisma score increases by 1.
Description:
Descended from an earlier subrace of dark-skinned elves, the drow were banished from the surface world for following the goddess Lolth down the path to evil and corruption. Now they have built their own civilization in the depths of the Underdark, patterned after the Way of Lolth. Also called dark elves. The drow have black skin that resembles polished obsidian and stark white or pale yellow hair. They commonly have very pale eyes (so pale as to be mistaken for while) in shades of lilac, silver, pink, red, and blue. They lend to be smaller and thinner than most elves.
Drow adventurers are rare, and the race does not exist in all worlds. Check with your Dungeon Master to see if you can play a drow character.
Features:

Superior Darkvision:
Your darkvision has a range of 120 feet, instead of 60.

Sunlight Sensitivity:
You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of the attack, or whatever you are trying to perceive is in direct sunlight.

Drow Magic:
You know the Dancing Lights cantrip. When you reach 3rd level, you can cast the Faerie Fire spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Darkness spell onceand regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells.

Drow Weapon Training:
You have proficiency with rapiers, shortswords, and hand crossbows.

