Name: Genasi-water- Elemental Evil Player's Companion
ASI: Ability Score Increase:
Your Wisdom score increases by 1.
Description:
Those who think of other planes at all consider them remote, distant realms, but planar influence can be felt throughout the world. It sometimes manifests in beings who, through an accident of birth, carry the power of the planes in their blood. The genasi are one such people, the offspring of genies and mortals.
The lapping of waves, the spray of sea foam on the wind, the ocean depths — all of these things call to your heart. You wander freely and take pride in your independence, though others might consider you selfish.
Most water genasi look as if they just finished bathing, with beads of moisture collecting on their skin and hair. They smell of fresh rain and clean water. Blue or green skin is common, and most have somewhat overlarge eyes, blue-black in color. A water genasi’s hair might float freely, swaying and waving as if underwater. Some have voices with undertones reminiscent of whale song or trickling streams.
Features:

Age:
Genasi mature at about the same rate as humans and reach adulthood in their late teens. They live somewhat longer than humans do, up to 120 years.

Alignment:
Independent and self-reliant, genasi tend toward a neutral alignment.

Size:
Genasi are as varied as their mortal parents but are generally built like humans, standing anywhere from 5 feet to over 6 feet tall. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Swim:
You have a swimming speed of 30 feet.

Acid Resistance:
You have resistance to acid damage.

Amphibious:
You can breathe air and water.

Call to the Wave:
You know the Shape Water cantrip. When you reach 3rd level, you can cast the Create or Destroy Water spell as a 2nd-level spell once with this trait, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for these spells.

Languages:
You can speak, read, and write Common and Primordial. Primordial is a guttural language, filled with harsh syllables and hard consonants.

