Name: Giff-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 80 - Travelers of the MultiverseGiff are tall, broad-shouldered folk with hippo-like features. Some have smooth skin, while others have short bristles on their faces and the tops of their heads. As beings of impressive size and unforgettable appearance, giff are noticed wherever they go.Storytelling is a rich tradition among giff, and it’s not uncommon to see a giff recounting their past exploits to an enraptured crowd. Having a friendly giff nearby when a tavern brawl erupts can also be useful, for a giff can usually more than hold their own when pleasant revelry devolves into fisticuffs.The giff are split into two camps concerning how their name is pronounced. Half of them say it with a hard g, half with a soft g. Disagreements over the correct pronunciation often blossom into hard feelings, loud arguments, and headbutting contests, but rarely escalate beyond that.
Features:
Creature Type. You are a Humanoid.

Size. You are Medium.

Speed. Your walking speed is 30 feet, and you have a swimming speed equal to your walking speed.

Damage Dealer. Like a hippopotamus in a crystal wareshop, you are naturally adept at damaging things. When you roll a 1 on a damage die for a melee attack, you can reroll the die and use the new roll. You can do so no more than once per turn.

Hippo Build. You have advantage on Strength-based ability checks and Strength saving throws. In addition, you count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
