Name: Githzerai- Mordenkainen's Tome of Foes
ASI: Ability Score Increase:
Your Wisdom score increases by 2, and your Intelligence score increases by 1.
Description:
The warlike githyanki and the contemplative githzerai are a sundered people –&nbsp;two cultures that utterly despise one another. The brutal githyanki are trained from birth as warriors, while the githzerai hone their minds to a razor’s edge in their fortresses within Limbo. But before there were githyanki or githzerai, these creatures were a single race enslaved by the illithids.
Although they attempted to overthrow their masters many times, their rebellions were repeatedly crushed until a great leader named Gith arose. After much bloodshed, Gith and her followers threw off the yoke of their illithid masters, but another leader named Zerthimon emerged in the aftermath of battle. Zerthimon challenged Gith's motives, claiming that her strict martial leadership and desire for vengeance amounted to little more than another form of slavery for her people. A rift erupted between followers of each leader, and they eventually became the two races whose enmity endures to this day: the Githyanki in the way of Gith, and the Githzerai in the way of Zerthimon.
Whether these tall, gaunt creatures were peaceful or savage, cultured or primitive before the illithids enslaved and changed them, none can say. Not even the original name of their race remains from that distant time.
Focused philosophers and austere ascetics, the githzerai pursue lives of rigid order. Lean and muscular, they wear unadorned clothing free of ornamentation, keeping their own counsel and trusting few creatures outside of their own kind. Having turned their backs on their warlike githyanki kin, the githzerai maintain a strict monastic lifestyle, dwelling on islands of order in the vast sea of chaos that is the plane of Limbo.
Features:

Age:
Gith reach adulthood in their late teens and live for about a century.

Size:
Gith are taller and leaner than humans, with most a slender 6 feet in height. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Alignment:
Githzerai tend toward lawful neutral. Their rigorous training in psychic abilities requires an implacable mental discipline.

Mental Discipline:
You have advantage on saving throws against the charmed and frightened conditions. Under the tutelage of monastic masters, githzerai learn to govern their own minds.

Githzerai Psionics:
You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait

Languages:
You can speak, read, and write Common and Gith.

Gith Tables:
This section provides tables for players and DMs who want to create githzerai characters.

Faith:
Zerthimon shall return, and I will be worthy to walk beside him.

Courage:
The mind can master anything if it is unfettered by fear.

Duty:
My people survive only because those like me place their needs above our own.

Freedom:
No strong soul should be enslaved. Better to die first than live as another's puppet.

