Name: Githyanki- Mordenkainen's Tome of Foes
ASI: Ability Score Increase:
Your Strength score increases by 2, and your Intelligence score increases by 1.
Description:
The warlike githyanki and the contemplative githzerai are a sundered people –&nbsp;two cultures that utterly despise one another. The brutal githyanki are trained from birth as warriors, while the githzerai hone their minds to a razor’s edge in their fortresses within Limbo. But before there were githyanki or githzerai, these creatures were a single race enslaved by the illithids.
Although they attempted to overthrow their masters many times, their rebellions were repeatedly crushed until a great leader named Gith arose. After much bloodshed, Gith and her followers threw off the yoke of their illithid masters, but another leader named Zerthimon emerged in the aftermath of battle. Zerthimon challenged Gith's motives, claiming that her strict martial leadership and desire for vengeance amounted to little more than another form of slavery for her people. A rift erupted between followers of each leader, and they eventually became the two races whose enmity endures to this day: the Githyanki in the way of Gith, and the Githzerai in the way of Zerthimon.
Whether these tall, gaunt creatures were peaceful or savage, cultured or primitive before the illithids enslaved and changed them, none can say. Not even the original name of their race remains from that distant time.
The githyanki plunder countless worlds from the decks of their astral vessels and the backs of red dragons. Feathers, beads, gems, and precious metals decorate their armor and weapons – the legendary silver swords with which they cut through their foes. Since winning their freedom from the illithids, the githyanki have become ruthless conquerors under the rulership of their dread lich-queen, Vlaakith.
Features:

Age:
Gith reach adulthood in their late teens and live for about a century.

Size:
Gith are taller and leaner than humans, with most a slender 6 feet in height. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Alignment:
Githyanki tend toward lawful evil. They are aggressive and arrogant, and they remain the faithful servants of their lich-queen, Vlaakith. Renegade githyanki tend toward chaos.

Decadent Mastery:
You learn one language of your choice, and you are proficient with one skill or tool of your choice. In the timeless city of Tu'narath, githyanki have bountiful time to master odd bits of knowledge.

Martial Prodigy:
You are proficient with light and medium armor and with shortswords, longswords, and greatswords.

Githyanki Psionics:
You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait

Languages:
You can speak, read, and write Common and Gith.

Gith Tables:
This section provides tables for players and DMs who want to create githyanki characters

Fidelity:
Warriors are only as good as the vows they keep.

Power:
The weak rule the strong.

Duty:
It is by Vlaakith's will alone that I act.

Freedom:
No strong soul should be enslaved. Better to die first than live as another's puppet.

