Name: Githzerai- Mordenkainen's Tome of Foes
ASI: Ability Score Increase. Your Wisdom score increases by 2, and your Intelligence score increases by 1.

Description:
The warlike githyanki and the contemplative githzerai are a sundered people –&nbsp;two cultures that utterly despise one another. The brutal githyanki are trained from birth as warriors, while the githzerai hone their minds to a razor’s edge in their fortresses within Limbo. But before there were githyanki or githzerai, these creatures were a single race enslaved by the illithids.Although they attempted to overthrow their masters many times, their rebellions were repeatedly crushed until a great leader named Gith arose. After much bloodshed, Gith and her followers threw off the yoke of their illithid masters, but another leader named Zerthimon emerged in the aftermath of battle. Zerthimon challenged Gith's motives, claiming that her strict martial leadership and desire for vengeance amounted to little more than another form of slavery for her people. A rift erupted between followers of each leader, and they eventually became the two races whose enmity endures to this day: the Githyanki in the way of Gith, and the Githzerai in the way of Zerthimon.Whether these tall, gaunt creatures were peaceful or savage, cultured or primitive before the illithids enslaved and changed them, none can say. Not even the original name of their race remains from that distant time.Focused philosophers and austere ascetics, the githzerai pursue lives of rigid order. Lean and muscular, they wear unadorned clothing free of ornamentation, keeping their own counsel and trusting few creatures outside of their own kind. Having turned their backs on their warlike githyanki kin, the githzerai maintain a strict monastic lifestyle, dwelling on islands of order in the vast sea of chaos that is the plane of Limbo.
Features:
Age. Gith reach adulthood in their late teens and live for about a century.

Size. Gith are taller and leaner than humans, with most a slender 6 feet in height. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Alignment. Githzerai tend toward lawful neutral. Their rigorous training in psychic abilities requires an implacable mental discipline.

Mental Discipline. You have advantage on saving throws against the charmed and frightened conditions. Under the tutelage of monastic masters, githzerai learn to govern their own minds.

Githzerai Psionics. You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait.

When you reach 3rd level, you can cast the Shield spell once with this trait, and you regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Detect Thoughts spell once with this trait, and you regain the ability to do so when you finish a long rest.
Wisdom is your spellcasting ability for these spells. When you cast them with this trait, they don't require components.

Languages. You can speak, read, and write Common and Gith.

Gith Tables. This section provides tables for players and DMs who want to create githzerai characters.





Githzerai Character Concepts

--------------------------------------------------------------------------------------------------------------
d4		Githzerai Personality Trait		
--------------------------------------------------------------------------------------------------------------
1		All energy must be expended to a useful end. Frivolity is the first step to defeat.		
--------------------------------------------------------------------------------------------------------------
2		Patience in all things. The first step in any venture is the most treacherous.		
--------------------------------------------------------------------------------------------------------------
3		Emotions are a trap, meant to weaken the intellect and disturb the nerves. Pay them no heed.		
--------------------------------------------------------------------------------------------------------------
4		Begin only those tasks you will finish. Strike only that which you will kill.		
--------------------------------------------------------------------------------------------------------------
d4		Githzerai Ideal		
--------------------------------------------------------------------------------------------------------------
1		Faith.		Faith. Zerthimon shall return, and I will be worthy to walk beside him.

--------------------------------------------------------------------------------------------------------------
2		Courage.		Courage. The mind can master anything if it is unfettered by fear.

--------------------------------------------------------------------------------------------------------------
3		Duty.		Duty. My people survive only because those like me place their needs above our own.

--------------------------------------------------------------------------------------------------------------
4		Freedom.		Freedom. No strong soul should be enslaved. Better to die first than live as another's puppet.

--------------------------------------------------------------------------------------------------------------
d4		Githzerai Bond		
--------------------------------------------------------------------------------------------------------------
1		Zerthimon provides an example of conduct that I strive to duplicate.		
--------------------------------------------------------------------------------------------------------------
2		Menyar-Ag hand-picked me for my duties, and I will never betray the trust he showed in me.		
--------------------------------------------------------------------------------------------------------------
3		Vlaakith and her toadies will be defeated, if not by me then by those who follow in my footsteps.		
--------------------------------------------------------------------------------------------------------------
4		I will not rest until the last elder brain is destroyed.		
--------------------------------------------------------------------------------------------------------------
d4		Githzerai Flaw		
--------------------------------------------------------------------------------------------------------------
1		I see githyanki machinations behind every threat.		
--------------------------------------------------------------------------------------------------------------
2		I believe in the supremacy of the gith and that githzerai and githyanki will align to rule the multiverse.		
--------------------------------------------------------------------------------------------------------------
3		I respond to even minor threats with overwhelming displays of force.		
--------------------------------------------------------------------------------------------------------------
4		The next time I laugh will be the first. The sound of merriment takes me to the edge of violence.		
--------------------------------------------------------------------------------------------------------------


