Name: Githyanki- Mordenkainen's Tome of Foes
ASI: Ability Score Increase. Your Strength score increases by 2, and your Intelligence score increases by 1.

Description:
The warlike githyanki and the contemplative githzerai are a sundered people –&nbsp;two cultures that utterly despise one another. The brutal githyanki are trained from birth as warriors, while the githzerai hone their minds to a razor’s edge in their fortresses within Limbo. But before there were githyanki or githzerai, these creatures were a single race enslaved by the illithids.Although they attempted to overthrow their masters many times, their rebellions were repeatedly crushed until a great leader named Gith arose. After much bloodshed, Gith and her followers threw off the yoke of their illithid masters, but another leader named Zerthimon emerged in the aftermath of battle. Zerthimon challenged Gith's motives, claiming that her strict martial leadership and desire for vengeance amounted to little more than another form of slavery for her people. A rift erupted between followers of each leader, and they eventually became the two races whose enmity endures to this day: the Githyanki in the way of Gith, and the Githzerai in the way of Zerthimon.Whether these tall, gaunt creatures were peaceful or savage, cultured or primitive before the illithids enslaved and changed them, none can say. Not even the original name of their race remains from that distant time.The githyanki plunder countless worlds from the decks of their astral vessels and the backs of red dragons. Feathers, beads, gems, and precious metals decorate their armor and weapons – the legendary silver swords with which they cut through their foes. Since winning their freedom from the illithids, the githyanki have become ruthless conquerors under the rulership of their dread lich-queen, Vlaakith.
Features:
Age. Gith reach adulthood in their late teens and live for about a century.

Size. Gith are taller and leaner than humans, with most a slender 6 feet in height. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Alignment. Githyanki tend toward lawful evil. They are aggressive and arrogant, and they remain the faithful servants of their lich-queen, Vlaakith. Renegade githyanki tend toward chaos.

Decadent Mastery. You learn one language of your choice, and you are proficient with one skill or tool of your choice. In the timeless city of Tu'narath, githyanki have bountiful time to master odd bits of knowledge.

Martial Prodigy. You are proficient with light and medium armor and with shortswords, longswords, and greatswords.

Githyanki Psionics. You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait.

When you reach 3rd level, you can cast the Jump spell once with this trait, and you regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Misty Step spell once with this trait, and you regain the ability to do so when you finish a long rest.
Intelligence is your spellcasting ability for these spells. When you cast them with this trait, they don't require components.

Languages. You can speak, read, and write Common and Gith.

Gith Tables. This section provides tables for players and DMs who want to create githyanki characters





Githyanki Character Concepts

--------------------------------------------------------------------------------------------------------------
d4		Githyanki Personality Trait		
--------------------------------------------------------------------------------------------------------------
1		When I'm bored I make my own excitement, and I'm always bored.		
--------------------------------------------------------------------------------------------------------------
2		I treat others as if they were animals that simply don't know any better.		
--------------------------------------------------------------------------------------------------------------
3		Violence is a spice that makes life worth living.		
--------------------------------------------------------------------------------------------------------------
4		Old age is a concept that I find fascinating. Maybe someday I too will be aged.		
--------------------------------------------------------------------------------------------------------------
d4		Githyanki Ideal		
--------------------------------------------------------------------------------------------------------------
1		Fidelity.		Fidelity. Warriors are only as good as the vows they keep.

--------------------------------------------------------------------------------------------------------------
2		Power.		Power. The weak rule the strong.

--------------------------------------------------------------------------------------------------------------
3		Duty.		Duty. It is by Vlaakith's will alone that I act.

--------------------------------------------------------------------------------------------------------------
4		Freedom.		Freedom. No strong soul should be enslaved. Better to die first than live as another's puppet.

--------------------------------------------------------------------------------------------------------------
d4		Githyanki Bond		
--------------------------------------------------------------------------------------------------------------
1		There is no greater duty than to serve the Revered Queen.		
--------------------------------------------------------------------------------------------------------------
2		Humanity thrives only because we conquered the illithids. Therefore, what is theirs is ours.		
--------------------------------------------------------------------------------------------------------------
3		Without battle, life has no purpose.		
--------------------------------------------------------------------------------------------------------------
4		Life is but a spark in the dark. We all go dark, but those who dare can burn bright.		
--------------------------------------------------------------------------------------------------------------
d4		Githyanki Flaw		
--------------------------------------------------------------------------------------------------------------
1		Hunger and thirst are unbearable pains to me.		
--------------------------------------------------------------------------------------------------------------
2		I can't see a non-githyanki as a real threat.		
--------------------------------------------------------------------------------------------------------------
3		I follow orders, regardless of their implications.		
--------------------------------------------------------------------------------------------------------------
4		I start projects but never finish them.		
--------------------------------------------------------------------------------------------------------------


