Name: Gnome
ASI: Ability Score Increase. Your Intelligence score increases by 2.

Description:
A constant hum of busy activity pervades the warrens and neighborhoods where gnomes form their close-knit communities. Louder sounds punctuate the hum: a crunch of grinding gears here, a minor explosion there, a yelp of surprise or triumph, and especially bursts of laughter. Gnomes take delight in life, enjoying every moment of invention, exploration, investigation, creation, and play.
Features:
Age. Gnomes mature at the same rate as humans, and most are expected to settle into adult life around the age of 40. They can live to 350 years on average, but it's not too uncommon for them to reach 500 years of age.

Alignment. Gnomes are generally Good. Those who tend towards Law are sages, engineers, researchers, scholars, investigators, or inventors. Those who tend towards Chaos are often minstrels, tricksters, wanderers, or fanciful jewelers. Gnomes are light-hearted, and even the tricksters amongst them favor harmless pranks over vicious schemes.

Size. Gnomes are between 3 and 4 feet tall and weigh around 40 pounds. Your size is Small.

Speed. Your base walking speed is 25 feet.

Darkvision. Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Gnome Cunning. You have advantage on all Intelligence, Wisdom, and Charisma saves against magic.

Languages. You can read, speak, and write Common and Gnomish.
