Name: Goblin- Volo's Guide to Monsters
ASI: Ability Score Increase:
Your Dexterity score increases by 2, and your Constitution score increases by 1.
Description:
Goblins occupy an uneasy place in a dangerous world, and they react by lashing out at any creatures they believe they can bully. Cunning in battle and cruel in victory, goblins are fawning and servile in defeat
Features:

Age:
Goblins reach adulthood at age 8 and live up to 60 years.

Alignment:
Goblins are typically neutral evil, as they care only for their own needs. A few goblins might tend toward good or neutrality, but only rarely.

Size:
Goblins are between 3 and 4 feet tall and weigh between 40 and 80 pounds. Your size is Small.

Speed:
Your base walking speed is 30 feet.

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Fury of the Small:
When you damage a creature with an attack or a spell and the creature's size is larger than yours, you can cause the attack or spell to deal extra damage to the creature. The extra damage equals your level. Once you use this trait, you can't use it again until you finish a short or long rest.

Nimble Escape:
You can take the Disengage or Hide action as a bonus action on each of your turns.

Languages:
You can speak, read, and write Common and Goblin.

