Name: Goblin- Volo's Guide to Monsters- Adventures with Muk Dankwood- Plane Shift Ixalan- Plane Shift Zendikar
ASI: Ability Score Increase:
Your Constitution score increases by 2.
Description:
Goblins are an inquisitive and adaptable race hampered by their small size, their natural cowardice, and a severe shortage of common sense. They eagerly explore areas that others hesitate to enter, and obsessively fiddle with magic that more sensible folk would take careful precautions with. They prize ancient artifacts not for their inherent value, but primarily as a mark of status—for a precious trophy proves that its owner survived a delve into a deep and dangerous ruin.
A typical goblin stands between three-and-a-half and five feet tall, with a slender, elongated build. Goblins' arms are unusually long and spindly, making them adept at climbing cliffs and trees. Their skin has a stony texture, ranging in color from red-brown to moss green or gray. Their ears are large and swept back, their eyes are intensely red, and many sport heavy bone protrusions on their spines or elbows. Males have similar growths jutting from their chins, while females have heavier growths on their foreheads.
Features:

Age:
Goblins mature faster than humans, reaching adulthood around age 12. They age noticeably faster, and though few goblins live to old age, the most cautious rarely live longer than 50 years.

Alignment:
Most goblins are wildly chaotic, with no particular inclination toward good or evil.

Size:
Goblins average about 3 feet tall and weigh about 40 pounds. Your size is Small.

Speed:
Your base walking speed is 25 feet

Darkvision:
Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Grit:
You have resistance to fire damage and psychic damage. In addition, when you are wearing no armor, your AC is equal to 11 + your Dexterity modifier.

Languages:
You can speak, read, and write Common (if it exists in your campaign) and Goblin.

Tribe:
Most goblins on Zendikar belong to one of three tribes: the Grotag, the Lavastep, and the Tuktuk. Choose one of these tribes

Grotag Tamer:
You have proficiency in the Animal Handling skill.

Lavastep Grit:
You have advantage on Dexterity (Stealth) checks made to hide in rocky or subterranean environments.

Tuktuk Cunning:
You have proficiency with thieves' tools.

