Name: Hadozee-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 80 - Travelers of the MultiverseHadozees are people with simian features that long ago adapted to live among the tall trees of their home world. They are natural climbers, with feet as dexterous as their hands, even to the extent of having opposable thumbs. Membranes of skin hang loosely from their arms and legs. When stretched taut, these membranes enable a hadozee to glide.The first hadozees were hunted by large natural predators. To survive in this hostile environment, they developed an instinctual sense of community. Today, that same instinct compels many hadozees to cultivate friendships, knowing there is safety in numbers
Features:
Creature Type. You are a Humanoid.

Size. You are Medium or Small. You choose the size when you select this race.

Speed. Your walking speed is 30 feet, and you have a climbing speed equal to your walking speed.

Dexterous Feet. You can take the Use an Object action as a bonus action.

Glide. If you are not incapacitated or wearing heavy armor, you can extend your skin membranes and glide. When you do so, you can perform the following aerial maneuvers:

When you fall, you can move up to 5 feet horizontally for every 1 foot you descend.
When you would take damage from a fall, you can use your reaction to reduce the fall’s damage to 0.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
