Name: Halfling- Mark of Healing
ASI: Ability Score Increase:
Your Wisdom score increases by 1.
Description:
If you're a halfling with the Mark of Hospitality, you have this subrace, with the following traits.
Features:

Medical Intuition:
Whenever you roll a Wisdom (Medicine) check or an ability check involving an Herbalism Kit, roll a d4 and add the number rolled to the total ability check.

Healing Touch:
You can cast the Cure Wounds spell with this trait. Beginning at 3rd level, you can also cast the Lesser Restoration spell with this trait. Once you cast either spell with this trait, you can't cast that spell again until you finish a long rest. Wisdom is your Spellcasting Ability for these spells.

Spells of the Mark:
If you have the Spellcasting or Pact Magic class features, the spells on the Mark of Healing Spells table are added to the spell list of your spellcasting class.

Mark of Healing Spell
