Name: Half-elf
ASI: Ability Score Increase. Your Charisma score increases by 2, and two other ability scores of your choice each increase by 1.

Description:
Walking in two worlds but truly belonging to neither, half-elves combine what some say are the best qualities of their elf and human parents: human curiosity, inventiveness, and ambition tempered by the refined senses, love of nature, and artistic tastes of the elves
Features:
Age. Half-elves age at much the same rate as humans, reaching adulthood at the age of 20. They live much longer than humans, however, often exceeding 180 years.

Alignment. Half-elves share the chaotic bent of their elven heritage. They both value personal freedom and creative expression, demonstrating neither love of leaders nor desire for followers. They chafe at rules, resent others' demands, and sometimes prove unreliable, or at least unpredictable. They are good and evil in equal numbers, a trait they share with their human parents.

Size. Half-elves are more or less the same size as humans, ranging from 5 to 6 feet tall. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Darkvision. Thanks to your elven heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Fey Ancestry. You have advantage on saving throws against being charmed, and magic can't put you to sleep.

Languages. You can read, speak, and write Common, Elven, and one language of your choice.

Half-Elf Versatility. Choose one of the following traits:

Skill Versatility (General). You gain proficiency in two skills of your choice.
Elf Weapon Training (High or Wood Elf Heritage). You have proficiency with the longsword, shortsword, shortbow, and longbow.
Cantrip (High Elf Heritage). You know one cantrip of your choice from the wizard spell list. Intelligence is your spellcasting ability for it.
Fleet of Foot (Wood Elf Heritage). Your base walking speed increases to 35 feet.
Mask of the Wild (Wood Elf Heritage). You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.
Drow Magic (Dark Elf Heritage). You know the Dancing Lights cantrip. When you reach 3rd level, you can cast Faerie Fire once, and it recharges after a long rest. When you reach 5th level, you can cast Darkness once, and it recharges after a long rest. Charisma is your spellcasting ability for these spells.
Swim Speed (Sea Elf Heritage). You have a swimming speed of 30 feet.
