Name: Halfling- Mark of Hospitality
ASI: Ability Score Increase:
Your Charisma score increases by 1.
Description:
If you're a halfling with the Mark of Hospitality, you have this subrace, with the following traits.
Features:

Ever Hospitable:
Whenever you roll a Charisma (Persuasion) check or an ability check involving Brewer's Tools or Cook's Utensils, roll a d4 and add the number rolled to the total ability check.

Innkeeper's Magic:
You know the Prestidigitation cantrip. You can also cast Purify Food and Drink and Unseen Servant with this trait. Once you cast either spell with this trait, you can't cast that spell again until you finish a long rest. Charisma is your Spellcasting Ability for these spells.

Spells of the Mark:
If you have the Spellcasting or Pact Magic class features, the spells on the Mark of Hospitality Spells table are added to the spell list of your spellcasting class.

Mark of Hospitality Spell
