Name: Half-elf- Mark of Detection
ASI: Ability Score Increase:
Your Wisdom score increases by 2, and one other Ability Score of your choice increases by 1.
Description:
If your Half-Elf has the Mark of Detection, these features replace the Ability Score Increase and the Half-Elf Versatility traits in the Player's Handbook
Features:

Deductive Intuition:
Whenever you make a Intelligence (Investigation) or a Wisdom (Insight) check, you can roll a d4 and add the number rolled to the total ability check.

Magical Detection:
You can cast the Detect Magic and the Detect Poison and Disease spells with this trait. Starting at 3rd level, you can also cast the See Invisibility spell with it. Once you cast either spell with this trait, you can't cast that spell again until you finish a Long Rest. Intelligence is your Spellcasting Ability for these spells, and you don't require material components for them.

Spells of the Mark:
If you have the Spellcasting or Pact Magic class feature, the spells on the Mark of Detection Spells table are added to the spell list of your Spellcasting class.

Mark of Detection Spell
