Name: Hexblood
ASI: Ability Score Increase. One ability score of your choice increases by 2.
Description:
Where wishing fails, ancient magic can offer a heart’s desire—at least, for a time. Hexbloods are individuals infused with eldritch magic, fey energy, or mysterious witchcraft. Some who enter into bargains with hags gain their deepest wishes but eventually find themselves transformed. These changes evidence a hag’s influence: ears that split in forked points, skin in lurid shades, long hair that regrows if cut, and an irremovable living crown. Along with these marks, hexbloods manifest hag-like traits, such as darkvision, and a variety of magical methods to beguile the senses and avoid the same.While many hexbloods gain their lineage after making a deal with a hag, others reveal their nature as they age—particularly if a hag influenced them early in life or even before their birth. Many hexbloods turn to lives of adventure, seeking to discover the mysteries of their magic, to forge a connection with their fey natures, or to avoid a hag that obsesses over them.way hags create more of their kind is through the creation of hexbloods. Every hexblood exhibits features suggestive of the hag whose magic inspires their powers. This includes an unusual crown, often called a eldercross or witch’s turn. This living, garland-like part of a hexblood’s body extends from their temples and wraps behind the head, serving as a visible mark of the bargain between hag and hexblood, a debt owed, or a change to come.rgain with a hag or other eerie forces transformed your character into a magical being. Roll on or choose an option from the Hexblood Origins table to determine how your character gained their lineage.
Features:


Hexblood Origins

--------------------------------------------------------------------------------------------------------------
d8		Origin		
--------------------------------------------------------------------------------------------------------------
1		Seeking a child, your parent made a bargain with a hag. You are the result of that arrangement.		
--------------------------------------------------------------------------------------------------------------
2		Fey kidnappers swapped you and your parents’ child.		
--------------------------------------------------------------------------------------------------------------
3		A coven of hags lost one of its members. You were created to replace the lost hag.		
--------------------------------------------------------------------------------------------------------------
4		You were cursed as a child. A deal with the spirits of the forest transformed you into a hexblood, now free of the curse.		
--------------------------------------------------------------------------------------------------------------
5		You began life as a fey creature, but an accident changed you and forced you from your home.		
--------------------------------------------------------------------------------------------------------------
6		A slighted druid transformed you and bound you to live only so long as a sacred tree bears fruit.		
--------------------------------------------------------------------------------------------------------------


