Name: Hexblood Traits-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1.

Description:

Features:
Type. Fey and Humanoid

Size. Medium or Small (choose when you gain this lineage)

Speed. 30 feet

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light.

Fey Resilience. You have advantage on saving throws you make to avoid or end the charmed condition on yourself.

Hex Magic. You can cast the Disguise Self and Hex spells with this trait. Intelligence, Wisdom, or Charisma is your spellcasting ability for these spells (choose when you gain this lineage). Once you cast either of these spells with this trait, you can’t cast that spell with it again until you finish a long rest. You can also cast these spells using any spells slots you have.

Magic Token. As an action, you can harmlessly pull out one of your nails, a tooth, or a lock of hair. This token is imbued with magic until you finish a long rest. While the token is imbued in this way, you can use an action to send a telepathic message to the creature holding or carrying the token, as long as you are on the same plane of existence and are within 10 miles of it. The message can contain up to twenty-five words.

In addition, while you are within 10 miles of the token, you can use an action to enter a trance for 1 minute, during which you can see and hear from the token as if you were located where it is. While you are using your senses at the token’s location, you are blinded and deafened in regard to your own surroundings. Afterward, the token is harmlessly destroyed.
Once you create a token using this feature, you can’t do so again until you finish a long rest, at which point your missing part regrows.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
