Name: Hobgoblin- Volo's Guide to Monsters- Unearthed Arcana
ASI: Ability Score Increase:
Increase one ability score by 2, and increase a different one by 1.
Description:
ce: Unearthed Arcana 77 - Folk of the Feywild
Features:

Creature Type:
You are a Humanoid.

Size:
You are Medium.

Speed:
Your walking speed is 30 feet.

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Fey Ancestry:
You have advantage on saving throws you make to avoid or end the charmed condition on yourself.

Fey Gift:
You can use this trait to take the Help action as a bonus action, and you can do so a number of times equal to your proficiency bonus. You regain all expended uses when you finish a long rest. Starting at 3rd level, choose one of the options below each time you take the Help action, whether as a bonus action or an action

Hospitality:
You and the target of your Help action each gain a number of temporary hit points equal to 1d6 plus your proficiency bonus.

Passage:
You and the target of your Help action each increase your walking speeds by 10 feet until the start of your next turn.

Spite:
Until the start of your next turn, the first time you or the target of your Help action hits a creature with an attack roll, that creature has disadvantage on the next attack roll that it makes within the next minute.

Fortune from the Many:
If you miss with an attack roll or fail an ability check or a saving throw, you can draw on your bonds of reciprocity to gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (maximum bonus of +5). You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses you finish a long rest.

Languages:
Your character can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.

