Name: Human- Kessig
ASI: Ability Score Increase. Your Dexterity and Wisdom scores each increase by 1.

Description:
For the Kessiger, life is work. Kessigers are farmers, millers, weavers, and stonemasons, living close to the land and working hard for every meal. This makes them self-reliant, pragmatic, and plainspoken.
Features:
Forest Folk. You have proficiency in the Survival skill.

Fleet of Foot. Your base walking speed is 40 feet.

Sure-Footed. When you use the Dash action, difficult terrain doesn’t cost you extra movement on that turn.

Spring Attack. When you make a melee attack against a creature, you don’t provoke opportunity attacks from that creature for the rest of your turn, whether you hit or not.
