Name: Human- Keldon- Plane Shift Innistrad
ASI: Human characters on Innistrad have the following traits. If you use these human traits, do not use the variant human traits presented in the //Player’s Handbook. As well, in campaigns that use feats, characters should not be allowed to choose feats that duplicate any provincial traits./
Age:
Description:
Innistrad’s population is mostly human, and player characters in an Innistrad campaign should be human in most circumstances. However, the humans of Kessig are different in many respects from those of Gavony, and Nephalia’s urban culture is very distinct from the shadow-draped land of Stensia. Diversity among player characters comes not from race, but from each character’s home province.
Features:
Humans reach adulthood in their late teens and live less than a century.

Alignment:
Humans tend toward no particular alignment.

Size:
Humans vary widely in height and build, from barely 5 feet to well over 6 feet tall. Regardless of your position in that range, your size is Medium.

Speed:
Your base walking speed is 30 feet.

Languages:
You can speak, read, and write Common and one extra language of your choice.

Provincial Origin:
Choose one of the four provinces of Innistrad as the place of origin for your character: Gavony, Kessig, Nephalia, or Stensia.

