Name: Human- Keldon
ASI: Ability Score Increase:
Your Strength score increases by 2, and your Constitution score increases by 1.
Description:
The people of Keld are human, but they are like no other humans anywhere. Nearly all adults stand over six feet tall, and heights above seven feet are not uncommon. They are massively muscled and have gray skin, ranging from an ashy gray-white to a deeper bluegray. The typical Keldon’s hairline points sharply down in the middle of the forehead and at either temple, but recedes elsewhere — sometimes dramatically. Keldons are remarkably resistant to the cold of their homeland, baring skin even in near-freezing temperatures without discomfort.
Keldons value self-reliance, strength, and courage above all else. Anything that is the product of their own labor is a fine thing. Anything else is treated with a healthy dose of skepticism. At best, they are a proud, pragmatic, passionate people, and their loyalty is fierce once earned. At worst, they can be reckless, hot-tempered, and violent — and no small number of Keldons still consider these qualities virtues rather than vices.
The humans of Keld have the following traits, which replace the standard human traits presented in the Player’s Handbook
Features:

Age:
Keldons reach adulthood in their late teens and live less than a century.

Alignment:
Keldons tend toward chaotic alignments, and many walk a fine line between good and evil.

Size:
Keldons are taller and heavier than the human norms of other cultures, standing almost universally above 6 feet tall and reaching heights above 7 feet. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Languages:
You can speak, read, and write Common and Keldon.

Natural Athlete:
You have proficiency in the Athletics skill.

Keldon Resilience:
You have proficiency in Strength saving throws.

Icehaven Born:
You are naturally adapted to cold climates, as described in chapter 5 of the Dungeon Master’s Guide.

