Name: Human- Mark of Making
ASI: Ability Score Increase:
Your Intelligence score increases by 2, and one other Ability Score of your choice increases by 1.
Description:
If your Human has the Mark of Making, replace all Racial Traits found in the Player's Handbook with these, except for Age, Alignment, Size, and Speed.
Features:

Artisan's Intuition:
Whenever you make an Intelligence (Arcana) or an Ability Check involving Artisan's Tools, you can roll a d4 and add the number rolled to the total ability check.

Artisan's Gif:
You gain proficiency in one type of Artisan's Tools of your choice.

Spellsmith:
You learn the Mending cantrip. You can also cast the Magic Weapon spell with this trait. When you do so, the spell lasts for 1 hour and doesn't require concentration. Once you cast this spell with this trait, you can't cast that spell again until you finish a Long Rest. Intelligence is your Spellcasting Ability for these spells.

Spells of the Mark:
If you have the Spellcasting or Pact Magic class feature, the spells on the Mark of Making Spells table are added to the spell list of your Spellcasting class.

Mark of Making Spell
