Name: Kender-ua-revised- Kender Traits
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 83 - Heroes of Krynn Revisited
Features:
Creature Type. You are a Humanoid.

Size. You are Small.

Speed. Your walking speed is 30 feet.

Fearless. You are immune to the frightened condition.

Kender Curiosity. Thanks to the mystical origin of your people, you gain proficiency with one of the following skills of your choice: Insight, Investigation, Sleight of Hand, Stealth, or Survival.

Taunt. You have an extraordinary ability to fluster creatures. As a bonus action, you can unleash a string of provoking words at a creature within 60 feet of you that can hear and understand you. The target must succeed on a Wisdom saving throw or it has disadvantage on attack rolls against targets other than you until the start of your next turn. The DC equals 8 + your proficiency bonus + your Intelligence, Wisdom, or Charisma modifier (choose when you select this race). You can use this bonus action a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
