Name: Kobold- Volo's Guide to Monsters- Unearthed Arcana
ASI: Ability Score Increase:
Increase one ability score by 2 and increase a different one by 1, or you increase three different scores by 1.
Description:
ce: Unearthed Arcana 78 - Draconic Options
Features:

Type:
You are a Humanoid.

Size:
You are Small.

Speed:
Your walking speed is 30 feet.

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Draconic Legacy:
The kobold connection to dragons can manifest in unpredictable ways in an individual kobold. Choose one of the following legacy options when you select this race

Draconic Roar:
As a bonus action, you let out a draconic roar at your enemies within 10 feet of you. Until the end of your next turn, you and your allies have advantage on attack rolls against any of those enemies who could hear the roar. You can use this trait a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

