Name: Merfolk
ASI: Ability Score Increase. Your Charisma score increases by 1.

Description:
Merfolk are an amphibious race, born and at home in the water but comfortable on dry land. Humanoid in form, they have skin of ivory, silver, russet, blue, or deep purple. Long fins extend from the backs of their forearms and calves, and their fingers and toes are webbed. The hairlike growths on their heads are either thick and bristly like the needles of a sea urchin, or long and wavy, resembling fine seaweed. In either case, these growths typically range in color from red to warm brown to black. Male merfolk have similar growths extending down from their cheekbonesRiver Heralds are merfolk—a race of amphibious humanoids at home throughout the oceans, rivers, and rain forests of Ixalan. They stand between seven and eight feet tall, with skin that ranges from deep burgundy through many shades of violet and blue, to green, bright orange, and yellow. They are humanlike in shape, but have long fins extending from their shoulders, forearms, middle backs, and calves. Frills of fins also protrude from the backs of their heads. All merfolk can breathe air or filter oxygen from the water, and they can walk on land or swim with equal ease.
Features:
Age. Merfolk mature at the same rate humans do and reach adulthood around the age of 20. They live considerably longer than humans, though, often reaching well over 100 years.

Alignment. Most merfolk are neutral, living in close harmony with nature.

Size. Merfolk are significantly taller than most humans, standing between seven and eight feet tall and averaging about 300 pounds. Your size is Medium.

Speed. Your base walking speed is 30 feet. You also have a swimming speed of 30 feet.

Amphibious. You can breathe air and water.

Languages. You can speak, read, and write Common (if it exists in your campaign), Merfolk and one additional language of your choice.

Subrace. Merfolk are actually two separate subspecies. The green merfolk favor the land, walking among the trees and savoring the sunlight that filters through the leaves, while the blue merfolk are more at home in the waters of the Great River and the Inner Sea.

Green Merfolk

Green merfolk generally have yellow chests and pale green faces, shading to dark blues and purples on their backs and limbs. The patterns on their skin suggest the colors of the tree frogs common in the rain forest, as do their eyes of orange, lime green, or sky blue. Their fins are relatively short and thick. They climb trees with ease, move through undergrowth unhindered, and often wield magic to shape vines and branches to their will.
Ability Score Increase. Your Wisdom score increases by 2.
Mask of the Wild. You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.
Cantrip. You know one cantrip of your choice from the Druid spell list. Wisdom is your spellcasting ability for it.
Blue Merfolk

Blue merfolk often have burgundy or magenta on their faces and chests, with lighter shades of blue and purple elsewhere. Their eyes are red, orange, or blue, and their long, thin, and elegant fins resemble scarves or veils of fine fabric. They swim easily, even upstream, and clamber over rocks and through rapids with ease. They prefer to dwell in shallow waters, but spend a fair amount of time on land as well.
Ability Score Increase. Your Intelligence score increases by 2.
Lore of the Waters. You gain proficiency in History and Nature.
Cantrip. You know one cantrip of your choice from the Wizard spell list. Intelligence is your spellcasting ability for it.
