Name: Minotaur- Guildmaster's Guide to Ravnica- Mythic Odyssey of Theros- Plane Shift - Amonkhet
ASI: Ability Score Increase:
Your Strength score increases by 2, and your Constitution score increases by 1.
Description:
Minotaurs are powerfully built, barrel-chested humanoids with heads resembling rams. Their horns curl tightly against the sides of their heads to encircle their ears, and manes of shaggy fur — shorter in females — fall over their broad shoulders. As their appearance suggests, they combine physical strength with stubbornness, bravado, and reckless bravery. They revel in combat, especially when the odds against them seem overwhelming.
Minotaurs are rowdy, boisterous, and direct to the point of rudeness. They have no qualms about declaring what they want and defying others to keep it from them. In combat, they bellow loud challenges in defiance of their foes, and roar with laughter as they triumph.
Minotaurs believe they hold a unique place among the races of Amonkhet. The khenra can look to Hazoret, the naga to Rhonas, and the aven to Kefnet to see themselves represented among the gods. Humans have no single god to look to, which explains why they demonstrate such variety. But only one god bears a pair of curving horns: the God-Pharaoh himself, who holds a special place for many of the minotaurs of Amonkhet.
Features:

Age:
Minotaurs develop more slowly than humans, reaching full maturity around the age of 20. They typically become acolytes at around 8 or 9 years old, making them among the older members of their crops. Once they reach maturity, though, minotaurs age quickly, rushing headlong through the trials (as they do all aspects of life) to complete them before they pass their peak. A minotaur allowed to die of old age would rarely live beyond 40.

Alignment:
Most minotaurs lean toward chaotic alignments, and they have a slight inclination toward evil.

Size:
Minotaurs average over 6 feet in height, and they have strong, stocky builds. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Natural Weapon:
You can use your horns as a natural weapon to make unarmed strikes. If you hit with your horns, you deal bludgeoning damage equal to 1d6 + your Strength modifier.

Menacing:
You gain proficiency in the Intimidation skill.

Relentless Endurance:
When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can’t use this feature again until you finish a long rest.

Savage Attacks:
When you score a critical hit with a melee weapon attack, you can roll one of the weapon’s damage dice one additional time and add it to the extra damage of the critical hit.

Languages:
You can speak, read, and write Common and Minotaur.

