Name: Orc- Volo's Guide to Monsters- Eberron - Rising from the Last War- Explorer's Guide to Wildemount- Plane Shift - Ixalan
ASI: Ability Score Increase. Your Strength score increases by 2 and your Constitution score increases by 1.

Description:
Orcs originally came from the same mountainous region where the kingdom of Torrezon was born, and they have been enemies of the Legion of Dusk since it was originally formed. The entire race has been declared anathema by the Church of Torrezon, and after centuries of fighting the Legion, the orcs have dwindled to only a few hundred in number. Some still live on remote islands near Torrezon, but many have joined the Brazen Coalition to serve on pirate ships — taking on any role that calls for an abundance of sheer muscle.Orcs are tall, standing head and shoulders above most humans, and are generally twice as broad. They often accentuate their bulging muscles by wearing tight-fitting bands and accessories around the thickest parts of their arms and necks. Their skin color ranges from light brown through gray to almost jet-black.
Features:
Age. Orcs mature a little faster than humans, reaching adulthood around age 14. They age noticeably faster and rarely live longer than 75 years.

Alignment. Most orcs lean toward chaotic alignments, and many serve on pirate ships that encourage an inclination toward evil.

Size. Orcs average over 6 feet in height, and they have strong, stocky builds. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Darkvision. You have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

Menacing. You gain proficiency in the Intimidation skill.

Relentless Endurance. When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can’t use this feature again until you finish a long rest.

Savage Attacks. When you score a critical hit with a melee weapon attack, you can roll one of the weapon’s damage dice one additional time and add it to the extra damage of the critical hit.

Languages. You can speak, read, and write Common (if it exists in your campaign) and Orc.
