Name: Orc- Volo's Guide to Monsters- Eberron - Rising from the Last War
ASI: Ability Score Increase. Your Strength score increases by 2, and your Constitution score increases by 1.

Description:
Thousands of years before humans came to Khorvaire, the land was dominated by wild ores and goblinoids of the Dhakaani Empire. The goblin empire scattered the ore tribes and forced them into harsh and unwanted lands: the swamps of the Shadow Marches, the Demon Wastes, and the depths of the Ironroot Mountains. But in the Shadow Marches, the ores learned the secrets of druidic magic from the dragon Vvaraak, becoming the first of the Gatekeepers. With the invasion of the alien daelkyr from Xoriat, the Gatekeepers put the dragon's teaching to the test, creating magical seals that bound the daelkyr in the depths of Khyber and protected Eberron against further incursion from the plane of madness.
Features:
Age. Orcs reach adulthood at age 12 and live up to 50 years.

Alignment. The orcs of Eberron are a passionate people, given to powerful emotion and deep faith. They are generally chaotic, but can be any alignment.

Size. Orcs are usually over 6 feet tall and weigh between 230 and 280 pounds. Your size is Medium. To set your height and weight randomly, start with rolling a size modifier.

Size modifier = 2d8
Height = 5 feet + 4 inches + your size modifier in inches
Weight in pounds = 175 + (2d6 x your size modifier)

Speed. Your base walking speed is 30 feet.

Darkvision. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Aggressive. As a bonus action, you can move up to your speed toward an enemy of your choice that you can see or hear. You must end this move closer to the enemy than you started.

Powerful Build. You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

Primal Intuition. You have proficiency in two of the following skills of your choice: Animal Handling, Insight, Intimidation, Medicine, Nature, Perception, and Survival.

Languages. You can speak, read, and write Common and Orc.
