Name: Orc- Volo's Guide to Monsters- Eberron - Rising from the Last War- Explorer's Guide to Wildemount
ASI: Ability Score Increase:
Your Strength score increases by 2 and your Constitution score increases by 1.
Description:
Orcs are one of Exandria's youngest races, and are said to have been born from elves seared by the blood of Gruumsh, the Ruiner, when Corellon pierced the orc god's eye on the field of battle. For long years, orcs were feared as mindless abominations, drawn to slaughter like moths to flame.
Stories tell of how the blood of the Ruiner flows in the veins of all orcs, driving them to commit acts of terrible violence and anger. Orcs call this fury hgar'Gruum, or the curse of ruin, and use it to refer to everything from battle rage to a bad temper. Half-orcs are said to have inherited the blood of the Ruiner, and to carry the same bloodlust and fury that orcs do.
Orcs and half-orcs do feel a certain pull toward violence and anger. But the simple truth is that there is no curse of ruin. No supernatural power drives orcs to kill. Rather, they are simply victims of the same selfish, violent impulses that corrupt all mortal beings.
Features:

Age:
Orcs reach adulthood at age 16 and live up to 80 years.

Alignment:
Orcs fear the curse of ruin that is said to plague their race, and tend strongly toward either chaos (accepting their fate), or toward law (rejecting it).

Size:
Orcs stand easily 8 feet tall and corded with powerful muscles, weighing up to 280 pounds. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.

Aggressive:
As a bonus action, you can move up to your speed toward an enemy of your choice that you can see or hear. You must end this move closer to the enemy than you started.

Powerful Build:
You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.

Primal Intuition:
You have proficiency in two of the following skills of your choice: Animal Handling, Insight, Intimidation, Medicine, Nature, Perception, and Survival.

Languages:
You can speak, read, and write Common and Orc.

