Name: Owlin
ASI: Ability Score Increase:
Increase one ability score by 2, and increase a different one by 1.
Description:
ce: Strixhaven: A Curriculum of Chaos
Distant kin of giant owls from the Feywild, owlin come in many shapes and sizes, from petite and fluffy to wide-winged and majestic. Owlin have arms and legs like other Humanoids, as well as wings that extend from their back and shoulders.:
g>Distant kin of giant owls from the Feywild, owlin come in many shapes and sizes, from petite and fluffy to wide-winged and majestic. Owlin have arms and legs like other Humanoids, as well as wings that extend from their back and shoulders.

lin character might be nocturnal. Or perhaps your character is simply prone to rise later, embodying the common nickname of night owl.
Features:

Languages:
You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.

Creature Type:
You are a Humanoid.

Size:
You are Medium or Small. You choose the size when you select this race.

Speed:
Your walking speed is 30 feet.

Darkvision:
You can see in dim light within 120 feet of yourself as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Flight:
Thanks to your wings, you have a flying speed equal to your walking speed. You can't use this flying speed if you're wearing medium or heavy armor.

Silent Feathers:
You have proficiency in the Stealth skill.

