Name: Plasmoid-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 80 - Travelers of the Multiverse.Plasmoids are amorphous beings with no typical shape. In the presence of other folk, they often adopt a similar form, but there’s little chance of mistaking a plasmoid for anything else. They consume food by osmosis, the way an amoeba does, and excrete waste through tiny pores. They breathe by absorbing oxygen through another set of pores,and their limbs are strong and flexible enough to grasp and manipulate weapons and tools. Although most plasmoids are translucent gray, they can alter their color and translucence by absorbing dyes through their poresPlasmoids don’t have internal organs of the usual sort. Their bodies are composed of cells, fibers, plasma-like ooze, and clusters of nerves called ganglia. These nerves enable a plasmoid to detect light, heat, texture, sound, pain, and vibrations. Plasmoids can stiffen the outer layers of their bodies to maintain a human like shape, so they can wear clothing and accessories. They speak by forcing air out of tubular cavities that constrict to produce soundWhen plasmoids sleep, they lose their rigidity and spread out and are sometimes mistaken for a rock or some other feature of the environment
Features:
Creature Type. You are an Ooze.

Size. You are Medium or Small. You choose the size when you gain this race.

Speed. Your walking speed is 30 feet.

Amorphous. You can squeeze through a space as narrow as 1 inch wide, provided you are wearing and carrying nothing. You also have advantage on ability checks you make to initiate or escape a grapple.

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Hold Breath. You can hold your breath for 1 hour.

Natural Resilience. You have resistance to acid and poison damage, and you have advantage on saving throws against being poisoned.

Shape Self. If you are not incapacitated, you can reshape your body to give yourself a head, one or two arms, one or two legs, and makeshift hands and feet, or you can revert to a limbless blob (no action required). As a bonus action, you can extrude a pseudopod that is up to 6 inches wide and 10 feet long or reabsorb it into your body. You can use this pseudopod to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour out the contents of a container. The pseudopod can’t attack, activate magic items, or carry more than 10 pounds.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
