Name: Reborn Traits-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1.

Description:

Features:
Type. Humanoid, as well as Construct or Undead (choose when you gain this lineage)

Size. Medium or Small (choose when you gain this lineage)

Speed. 30 feet

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light.

Deathless Nature. You have escaped death, a fact represented by the following benefits:

You have advantage on saving throws against disease and being poisoned, and you have resistance to poison damage.
You have advantage on death saving throws.
You don’t need to eat, drink, or breathe.
You don’t need to sleep, and magic can’t put you to sleep. You can finish a long rest in 4 hours if you spend those hours in an inactive, motionless state, during which you retain consciousness.

Knowledge from a Past Life. You temporarily remember sporadic glimpses of the past, perhaps faded memories from ages ago or a previous life. When you make an ability check that uses a skill, you can roll a d6 and add the number rolled to the check. You can use this feature a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
