Name: Revenant-ua
ASI: Your Constitution score increases by 1.

Description:

Source: Unearthed Arcana 15 - Gothic Heroes

Having met a cruel and undeserved end, you have returned to the realm of the living. As a revenant, you thirst for revenge against those who wronged you in life, or seek to complete a final, critical task you left unfinished.

The revenant subrace can be applied to any race that has a subrace, replaces that race’s existing subrace options. Alternatively, you can apply this new subrace to a race without subrace options using the modification options provided below.

Your DM might also allow you to take this subrace for a slain character. In that case, your character rises from the dead with its original subrace replaced (or with the necessary modifications made to its base traits), filled with a determination to seek vengeance or complete its mission.

Racial Adjustments
Human Revenant. If you want to play a human revenant, modify the human’s Ability Score Increase trait to the following: Two different ability scores of your choice increase by 1. If you use the variant human traits, remove the Skills trait and the Feat trait.

Dragonborn Revenant. If you want to play a dragonborn revenant, modify the dragonborn’s Ability Score Increase trait to the following: Your Strength score increases by 1, and your Charisma score increases by 1. Additionally, your Draconic Ancestry trait uses necrotic damage as its damage type, replacing the damage type that applies to your breath weapon and your damage resistance.

Features:
Relentless Nature. Your DM assigns a goal to you—typically, one related to your character’s death. The goal must be a specific task you can complete, such as slaying an enemy or liberating an area and its people. Until you fulfill that goal, you gain the following benefits:

If you are below half your hit point maximum at the start of your turn, you regain 1 hit point.
If you die, you return to life 24 hours after death. If your body is destroyed, you reform within 1 mile of the place of your death at a spot determined by the DM. If your equipment was also destroyed, you do not regain it.
You know the distance and direction between you and any creature involved in your goal, such as a person you seek vengeance against or someone you pledged to defend. This awareness fails if the creature is on another plane of existence.
When your goal is complete, you finally find rest. You die and cannot be restored to life.
