Name: Sea-elf
ASI: Ability Score Increase:
When determining your character’s ability scores, increase one score by 2 and increase a different score by 1, or increase three different scores by 1. You can't raise any of your scores above 20.
Description:
Sea elves fell in love with the wild beauty of the ocean in the earliest days of the multiverse. While other elves traveled from realm to realm, sea elves navigated the currents and explored the waters of many worlds. Today these elves can be found wherever oceans exist, as well as in the Elemental Plane of Water.
Like other elves, sea elves can live to be over 750 years old.
Features:

Creature Type:
You are a Humanoid. You are also considered an elf for any prerequisite or effect that requires you to be an elf.

Size:
You are Medium.

Speed:
Your walking speed is 30 feet, and you have a swimming speed equal to your walking speed.

Child of the Sea:
You can breathe air and water, and you have resistance to cold damage.

Darkvision:
You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Fey Ancestry:
You have advantage on saving throws you make to avoid or end the charmed condition on yourself.

Friend of the Sea:
Aquatic animals have an extraordinary affinity with your people. You can communicate simple ideas to any Beast that has a swimming speed. It can understand your words, though you have no special ability to understand it in return.

Keen Senses:
You have proficiency in the Perception skill.

Trance:
You don’t need to sleep, and magic can’t put you to sleep. You can finish a long rest in 4 hours if you spend those hours in a trancelike meditation, during which you retain consciousness

Languages:
Your character can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character. The Player’s Handbook offers a list of languages to choose from. The DM is free to modify that list for a campaign.

