Name: Shifter- Wildhunt
ASI: Ability Score Increase:
Your Wisdom score increases by 2.
Description:
Wildhunt shifters are sharp and insightful. Some are constantly alert, ever wary for possible threats. Others focus on their intuition, searching within. Wildhunt shifters are excellent hunters, and they also tend to become the spiritual leaders of shifter communities.
Features:

Natural Tracker:
You have proficiency in the Survival skill.

Mark the Scent:
As a bonus action, you can mark one creature you can see within 10 feet of you. Until the end of your next long rest, your proficiency bonus is doubled for any ability check you make to find the marked creature, and you always know the location of that creature if it is within 60 feet of you. You can’t use this trait again until you finish a short or long rest.

Shifting Feature:
While shifted, you have advantage on Wisdom checks.

