Name: Shifter- Eberron - Rising from the Last War
ASI: Ability Score Increase. Your Dexterity score increases by 1.

Description:
Shifters are sometimes called the weretouched, as many believe that they are the descendants of humans and lycanthropes. They are humanoids with a bestial aspect; while they cannot fully change shape they can temporarily enhance their animalistic features –&nbsp;a state they call shifting. Whatever their origins, shifters have evolved into a unique race. A shifter walks on the knife’s edge between the wilds and the world around them. Do they embrace their primal instincts or the path of civilization
Beasthide often signifies the bear or boar: stoic, stubborn and thick-skinned.
Longtooth shifters typically have lupine traits and prefer to run with a pack.
Swiftstride are often predatory and feline, but a swiftstride could also be a cunning rat who darts through the shadows.
Wildhunt shifters are born from any creature that tracks its prey.

Features:
Age. Shifters are quick to mature both physically and emotionally, reaching young adulthood at age 10. They rarely live to be more than 70 years old.

Alignment. Shifters tend toward neutrality, being more focused on survival than concepts of good and evil. A love of personal freedom can drive shifters toward chaotic alignments.

Size. Shifters range from 5 to almost 7 feet tall, depending on their subrace. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Darkvision. You have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

Keen Senses. You have proficiency in the Perception skill.

Shifting. As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point). You also gain benefits that depend on your shifter subrace, described below. Once you shift, you can’t do so again until you finish a short or long rest.

Languages. You can read and write Common, Quori, and one other language of your choice.

Subrace. The beast within shapes each shifter physically and mentally. The four major subraces of shifter include beasthide, longtooth, switftstride, and wildhunt. Choose a subrace for your shifter.
