Name: Shifter
ASI: Ability Score Increase. When determining your character’s ability scores, increase one score by 2 and increase a different score by 1, or increase three different scores by 1. You can't raise any of your scores above 20.

Description:
Shifters are sometimes called weretouched, as they are descendants of people who contracted full or partial lycanthropy. Humanoids with a bestial aspect, shifters can’t fully change shape, but they can temporarily enhance their animalistic features by entering a state they call shifting.Shifters are similar to humans in height and build but are typically more lithe and flexible. Their facial features have a bestial cast, often with large eyes and pointed ears; most shifters also have prominent canine teeth. They grow fur-like hair on nearly every part of their bodies. While a shifter’s appearance might remind an onlooker of an animal, they remain clearly identifiable as shifters even when at their most feral.Most shifters resemble a particular kind of lycanthrope. You can choose the kind of lycanthrope in your past, or you can determine it randomly by rolling on the Lycanthrope Ancestor table. The table also provides a suggestion for the Shifting option you might have as a result of your ancestry.

		Lycanthrope Ancestor				
--------------------------------------------------------------------------------------------------------------
d6		Ancestor		Suggested Shifting Option		
--------------------------------------------------------------------------------------------------------------
1		Werebear		Beasthide		
--------------------------------------------------------------------------------------------------------------
2		Wereboar		Beasthide		
--------------------------------------------------------------------------------------------------------------
3		Wererat		Swiftstride		
--------------------------------------------------------------------------------------------------------------
4		Weretiger		Swiftstride		
--------------------------------------------------------------------------------------------------------------
5		Werewolf (wolflike)		Longtooth		
--------------------------------------------------------------------------------------------------------------
6		Werewolf (doglike)		Wildhunt		
--------------------------------------------------------------------------------------------------------------



Features:
Creature Type. You are a Humanoid.

Size. You are Medium.

Speed. Your walking speed is 30 feet.

Bestial Instincts. Channeling the beast within, you have proficiency in one of the following skills of your choice: Acrobatics, Athletics, Intimidation, or Survival.

Darkvision. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Shifting. As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to 2 x your proficiency bonus. You can shift a number of times equal to your proficiency bonus, and you regain all expended uses when you finish a long rest.

Whenever you shift, you gain an additional benefit based on one of the following options (choose when you select this race):

Beasthide. You gain 1d6 additional temporary hit points. While shifted, you have a +1 bonus to your Armor Class.
Longtooth. When you shift and as a bonus action on your other turns while shifted, you can use your elongated fangs to make an unarmed strike. If you hit with your fangs, you can deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.
Swiftstride. While shifted, your walking speed increases by 10 feet. Additionally, you can move up to 10 feet as a reaction when a creature ends its turn within 5 feet of you. This reactive movement doesn’t provoke opportunity attacks.
Wildhunt. While shifted, you have advantage on Wisdom checks, and no creature within 30 feet of you can make an attack roll with advantage against you unless you’re incapacitated.

Languages. Your character can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character. The Player’s Handbook offers a list of languages to choose from. The DM is free to modify that list for a campaign.
