Name: Shifter- Swiftstride
ASI: Ability Score Increase. Your Dexterity and Charisma scores increase by 1.

Description:
Swiftstride shifters are graceful and quick. Typically feline in nature, swiftstride shifters are often aloof and difficult to pin down physically or socially.
Features:
Graceful. You have proficiency in the Acrobatics skill.

Swift Stride. Your walking speed increases by 5 feet.

Shifting Feature. While shifted, your walking speed increases by an additional 5 feet. Additionally, you can move up to 10 feet as a reaction when an enemy ends its turn within 5 feet of you. This movement doesn’t provoke opportunity attacks.
