Name: Thri-kreen-ua
ASI: Ability Score Increase. Increase one ability score by 2, and increase a different one by 1, or increase three different scores by 1.

Description:
ce: Unearthed Arcana 80 - Travelers of the MultiverseThri-kreen have insectile features and two pairs of arms. Their bodies are encased in protective chitin. They can alter the coloration of this carapace to blend in with their natural surroundingsAlthough thri-kreen don’t sleep, they do require periods of inactivity to revitalize themselves. During these periods, they are fully conscious and aware of what’s happening around them.Thri-kreen speak by clacking their mandibles and waving their antennae, indicating to other thri-kreen what they are thinking and feeling. Other creatures find this method of communication difficult to interpret and impossible to duplicate. To interact with other folk, thri-kreen rely on a form of telepathy
Features:
Creature Type. You are a Monstrosity.

Size. You are Medium or Small. You choose the size when you select this race.

Speed. Your walking speed is 30 feet.

Chameleon Carapace. While you aren’t wearing armor, your carapace gives you a base Armor Class of 13 + your Dexterity modifier. As an action, you can change the color of your carapace to match the color and texture of your surroundings, giving you advantage on Dexterity (Stealth) checks made to hide in those surroundings.

Darkvision. You can see in dim light within 60 feet of you as if it were bright light and in darkness as if it were dim light. You discern colors in that darkness only as shades of gray.

Secondary Arms. You have two slightly smaller secondary arms below your primary pair of arms. The secondary arms function like your primary arms, with the following exceptions:

You can use a secondary arm to wield a weapon that has the light property, but you can’t use a secondary arm to wield other kinds of weapons.
You can’t wield a shield with a secondary arm

Sleepless Revitalization. You do not require sleep and can choose to remain conscious during a long rest, though you must still refrain from strenuous activity to gain the benefit of the rest.

Thri-kreen Telepathy. You have the magical ability to communicate mentally with any number of willing creatures you can see within 120 feet of you. A contacted creature doesn’t need to share a language with you, but it must be able to understand at least one language. Your telepathic link to a creature is broken if you and the creature move more than 120 feet apart, if either of you is incapacitated, or if either of you mentally breaks the contact (no action required).

Languages. You can speak, read, and write Common and one other language that you and your DM agree is appropriate for the character.
