Name: Tiefling
ASI: Ability Score Increase:
Your Charisma score increases by 2.
Description:
To be greeted with stares and whispers, to suffer violence and insult on the street, to see mistrust and fear in every eye: this is the lot of the tiefling. And to twist the knife, tieflings know that this is because a pact struck generations ago infused the essence of Asmodeus, overlord of the Nine Hells (and many of the other powerful devils serving under him) into their bloodline. Their appearance and their nature are not their fault but the result of an ancient sin, for which they and their children and their children's children will always be held accountable
Features:

Age:
Tieflings mature at the same rate as humans but live a few years longer.

Alignment:
Tieflings might not have an innate tendency toward evil, but many of them end up there. Evil or not, an independent nature inclines many tieflings toward a chaotic alignment.

Size:
Tieflings are about the same size and build as humans. Your size is Medium.

Speed:
Your base walking speed is 30 feet.

Darkvision:
Thanks to your infernal heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

Hellish Resistance:
You have resistance to fire damage.

Languages:
You can speak, read, and write Common and Infernal.

