Name: Vampire- Plane Shift - Zendikar
ASI: Ability Score Increase. Your Intelligence score increases by 1, and your Charisma score increases by 2.

Description:

Features:
Age. Vampires don’t mature and age in the same way that other races do. Every living vampire is either a bloodchief, infected by the Eldrazi's influence in the distant reaches of history, or was spawned by a bloodchief from a living human. Most vampires are thus very old, but few have any memory of their earliest years.

Alignment. Vampires have no innate tendency toward evil, but consuming the life energy of other creatures often pushes them to that end. Regardless of their moral bent, the strict hierarchies of their bloodchiefs inclines them toward a lawful alignment.

Size. Vampires are about the same size and build as humans. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Darkvision. Thanks to your heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

Vampiric Resistance. You have resistance to necrotic damage.

Blood Thirst. You can drain blood and life energy from a willing creature, or one that is grappled by you, incapacitated, or restrained. Make a melee attack against the target, using either Strength or Dexterity for your attack roll. If you hit, you deal 1 piercing damage and 1d6 necrotic damage. The target’s hit point maximum is reduced by an amount equal to the necrotic damage taken, and you regain hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. A humanoid killed in this way becomes a null.

Languages. You can speak, read, and write Common and Vampire.
