Name: Vampire
ASI: Ability Score Increase. Your Charisma score increases by 2, and your Intelligence score increases by 1.

Description:
Vampires are associated with necromancy. Their existence is predicated on draining the life from others to fuel their own existence, and on putting their own lives ahead of all other concerns. Philosophically, they do not constrain themselves with artificial rules of morality, but believe that the strong can and should take what they need from the weak.
Features:
Age. Vampires don’t mature and age in the same way that other races do.

Alignment. Vampires might not have an innate tendency toward evil, but many of them end up there. Evil or not, their strict hierarchies incline them toward a lawful alignment.

Size. Vampires are about the same size and build as humans. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Darkvision. Thanks to your heritage, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can’t discern color in darkness, only shades of gray.

Vampiric Resistance. You have resistance to necrotic damage.

Bloodthirst. You can drain blood and life energy from a willing creature, or one that is grappled by you, incapacitated, or restrained. Make a melee attack against the target. If you hit, you deal 1 piercing damage and 1d6 necrotic damage. The target’s hit point maximum is reduced by an amount equal to the necrotic damage taken, and you regain hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.

Feast of Blood. When you drain blood with your Bloodthirst ability, you experience a surge of vitality. Your speed increases by 10 feet, and you gain advantage on Strength and Dexterity checks and saving throws for 1 minute.

Languages. You can speak, read, and write Common (if it exists in your campaign) and Vampire.
