Name: Vedalken- Plane Shift - Kaladesh
ASI: Ability Score Increase. Your Intelligence score increases by 2, and your Wisdom score increases by 1.

Description:

Features:
Age. Vedalken mature at the same rate humans do, and most are expected to settle down into an adult life by around age 40. They can live 350 to almost 500 years.

Alignment. Vedalken are most often lawful and rarely evil.

Size. Vedalken are taller than humans but more slender. They average 6 to 6½ feet tall, but usually weigh less than 200 pounds. Your size is Medium.

Speed. Your base walking speed is 30 feet.

Vedalken Cunning. You have advantage on all Intelligence, Wisdom, and Charisma saving throws against magic.

Aether Lore. Whenever you make an Intelligence (History) check related to magic items or aether-powered technological devices, you can add twice your proficiency bonus, instead of any proficiency bonus you normally apply.

Languages. You can speak, read, and write Common and Vedalken. The Vedalken language is renowned for its technical treatises and its catalogs of knowledge about the natural world and the aether that pervades it.
