Name: Vedalken
ASI: Ability Score Increase. Your Intelligence score increases by 2, and your Wisdom score increases by 1.

Description:
Vedalken are tall and slender, standing almost a head taller than humans but weighing about the same. Their hairless skin comes in a range of shades of blue. Their eyes are darker shades of blue or violet. They lack external ears, their noses are broad and flat, and they are partially amphibious
Features:
Age. Vedalken mature slower than humans do. reaching maturity around age 40. Their life span is typically 350 years, with some living to the age of 500.

Alignment. Vedalken are usually lawful and non-evil.

Size. Tall and slender, Vedalken stand around 6 to 6½ feet tall. They usually weigh around 200Ibs(90kg).They are medium creatures.

Speed. Your base walking speed is 30 feet.

Vedalken Dispassion. You have advantage on all Intelligence, Wisdom, and Charisma Saving Throws.

Tireless Precision. You are proficient in one of the following skills of your choice: Arcana, History, Investigation, Medicine, Performance, or Sleight of Hand. You are also proficient with one tool of your choice. Whenever you make an ability check with the chosen skill or tool, roll a d4 and add the number rolled to the check's total.

Partially Amphibious. By absorbing oxygen through your skin, you can breathe underwater for up to 1 hour. Once you've reached that limit, you can't use this trait again until you finish a long rest.

Languages. You can speak, read, and write Common, Vedalken, and one language of your choice.
