Name: Verdan
ASI: Ability Score Increase. Your Charisma score increases by 2, and your Constitution score increases by 1.

Description:
ce: Acquisitions Inc.Verdan owe their existence to chaos. Descendants of goblins and hobgoblins, transformed by the shadow of That-Which-Endures. They are THE newest race of Faerûn
Features:
Age. Verdan reach adulthood at age 24 and live up to 200 years. Saying this, none have yet to reach old age, so the top age is is just speculation.

Alignment. Verdans are usually good aligned. Saying this, because of how new they are, there is not much of a framework of how they should align.

Size. Verdans are between 3 and 4 feet tall at the start. Your size is Small until you reach 5th level where you get a 2 foot growth spurt and become a Medium creature.

Speed. Your base walking speed is 30 feet.

Black Blood Healing. When you roll either 1 or 2 on any Hit Die, you can instantly re-roll the die and take the new roll.

Limited Telepathy. You can telepathically speak to any creature within 30 feet. You do not have to share a language to speak, however, they must be able to speak a language. You can only communicate simple ideas.

Persuasive. Your people's lack of history makes you trustworthy and humble. You have proficiency in the Persuasion skill.

Telepathic Insight. You have advantage on all Wisdom and Charisma saving throws.

Languages. You can speak, read, and write Common, Goblin, and one additional language.
